<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>The white space ui fundamental</title>
</head>
<body>
    <main id="sports">
        <!-- Football -->
        <section class="sport football">
          <h2>Football</h2>
          <p>
            This is an important text about football Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Vitae porro in pariatur possimus
            dolores, incidunt architecto laudantium soluta sunt sint maxime
            delectus recusandae suscipit, labore velit unde quaerat assumenda
            tempora?
          </p>
        </section>
  
        <!-- basketball -->
        <section class="sport basketball">
          <h2>Basketball</h2>
          <p>
            This is an important text about basketball Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Vitae porro in pariatur possimus
            dolores, incidunt architecto laudantium soluta sunt sint maxime
            delectus recusandae suscipit, labore velit unde quaerat assumenda
            tempora?
          </p>
        </section>
  
        <!-- Golf -->
        <section class="sport golf">
          <h2>Golf</h2>
          <p>
            This is an important text about golf Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Vitae porro in pariatur possimus
            dolores, incidunt architecto laudantium soluta sunt sint maxime
            delectus recusandae suscipit, labore velit unde quaerat assumenda
            tempora?
          </p>
        </section>
      </main>
</body>
</html>